from astropy.time import Time
from astropy.coordinates import solar_system_ephemeris, EarthLocation
from astropy.coordinates import get_body_barycentric, get_body

t = Time("2024-12-10 16:30")
loc = EarthLocation.of_site('greenwich')

with solar_system_ephemeris.set('builtin'):
    sun_user = get_body('sun', t, loc)

print(sun_user)

# <SkyCoord (GCRS: obstime=2024-12-10 16:30:00.000, obsgeoloc=(3353159.10641094, -2163608.49484903, 4958838.61798787)
# m, obsgeovel=(157.78511936, 243.64017167, -0.39054804) m / s): (ra, dec, distance) in (deg, deg, AU)
#     (257.78413159, -22.96298649, 0.98471784)>




professions = {'aries': ['спортсмен', 'теннисист', 'боксер', 'стрелок', 'автогонщик', 'гонщик', 'лыжник',
                        'биатлонист', 'шахматист', 'гимнаст', 'гимнастка', 'чемпионка', 'хоккеист', 'чемпион',
                        'тренер', 'физик', 'инженер', 'механик', 'военачальник', 'каскадер', 'дрессировщик',
                        'офицер', 'майор', 'спасатель', 'пожарный', 'генерал', 'полководец', 'солдат', 'военный',
                        'электротехник', 'изобретатель', 'артист', 'актер', 'актриса', 'артистка', 'киноактер',
                        'киноактриса', 'политик', 'агитатор', 'революционер', 'государственный деятель',
                        'политический', 'космонавт', 'конструктор оружия', 'разведчик', 'бизнес', 'предприниматель',
                        'криминалист', 'детектив', 'ученый', 'хирург', 'врач', 'психиатр', 'психолог', 'астроном',
                        'испытатель', 'стоматолог', 'травматолог', 'пилот', 'летчик', 'летчица', 'водитель',
                        'пилот', 'конструктор', 'разработчик', 'вооружения', 'телеведущий', 'альпинист', 'электроник',
                        'математик', 'военачальник', 'лидер', 'первый'],

              'taurus': ['юрист', 'адвокат', 'строитель', 'архитектор', 'земледелец', 'фермер', 'повар',
                         'землевладелец', 'банкир', 'бухгалтер', 'экономист', 'певец', 'певица', 'артист', 'артистка',
                         'актер', 'актриса', 'балерина', 'фигурист', 'фигуристка', 'поэт', 'поэтесса', 'режиссер',
                         'ученый', 'дизайнер', 'декоратор', 'портной', 'стилист', 'биолог', 'эколог', 'химик',
                         'фармацевт', 'математик', 'терапевт', 'отоларинголог', 'скульптор', 'художник', 'врач',
                         'правозащитник', 'писатель', 'писательница', 'композитор', 'дирижер', 'пианист', 'пианистка',
                         'музыковед', 'критик', 'искусствовед', 'публицист', 'телеведущий', 'дипломат', 'политический',
                         'общественный деятель', 'сценарист', 'философ', 'музыкант', 'хореограф'],

              'gemini': ['пистаель', 'ученый', 'писательница', 'журналист', 'журналистка', 'химик', 'врач', 'фармацевт',
                         'связист', 'связистка', 'разведчик', 'разведчица', 'лингвист', 'педагог', 'учитель', 'переводчик',
                         'переводчица', 'предприниматель', 'бизнес', 'поэт', 'поэтесса', 'ведущий', 'ведущая',
                         'телеведущий', 'телеведущая', 'радиоведущий', 'радиоведущая', 'математик', 'информатик',
                         'разработчик', 'техник', 'биолог', 'эколог', 'историк', 'бактериолог', 'физик', 'переговорщик',
                         'дипломат', 'правозащитник', 'адвокат', 'изобретатель', 'государственный деятель', 'политик',
                         'политический', 'психиатр', 'психолог', 'психотерапевт', 'критик', 'публицист', 'общественный',
                         'автор', 'режиссер', 'сценарист', 'актер', 'актриса', 'фольклор', 'композитор', 'изобретатель',
                         'криптограф', 'географ', 'секретарь', 'лектор', 'агент', 'посыльный', 'диктор', 'маклер',
                         'телефонист', 'телефонистка', 'посол', 'консул', 'шпион', 'детектив', 'легкоатлет', 'бегун',
                         'теннисист', 'лыжник', 'альпинист', 'гимнаст', 'мотогонщик', 'водитель', 'пилот', 'инженер',
                         'социолог', 'юморист', 'сатирик', 'актер', 'актриса', 'художник', 'географ', 'автор', 'философ',
                         'редактор'],

              'cancer': ['певец', 'певица', 'музыкант', 'поэт', 'поэтесса', 'композитор', 'пианист', 'пианистка',
                         'скрипач', 'писатель', 'писательница', 'композитор', 'врач', 'хирург', 'акушер', 'гениколог',
                         'педиатр', 'терапевт', 'историк', 'биолог', 'картограф', 'эколог', 'бактериолог', 'лингвист',
                         'ученый', 'педагог', 'учитель', 'псхолог', 'артист', 'артистка', 'актер', 'актриса', 'фермер',
                         'географ', 'повар', 'художник', 'скульптор', 'балерина', 'хореограф', 'скпипачка', 'танцор',
                         'танцовщица', 'драматург', 'фотограф', 'сценарист', 'кинорежессер', 'режессер', 'археолог',
                         'общественный', 'фермер', 'социолог', 'издатель', 'критик', 'киноактер', 'киноактриса', 'деятель',
                         'ботаник', 'автор', 'химик', 'психиатр', 'психотерапевт', 'антрополог', 'социолог', 'дирижер',
                         'культуролог', 'искусствовед', 'геолог', 'геммолог'],

              'leo': ['генерал', 'политик', 'военачальник','артист', 'актер', 'актриса', 'артистка', 'киноактер',
                        'киноактриса', 'политик', 'агитатор', 'революционер', 'государственный деятель',
                        'политический', 'певец', 'певица', 'музыкант', 'поэт', 'поэтесса', 'композитор', 'пианист',
                        'пианистка', 'скрипач', 'писатель', 'писательница', 'композитор', 'врач', 'сатирик', 'ведущий',
                        'телеведущий', 'телеведущая', 'ведущая', 'ювелир', 'художник', 'скульптор', 'ресторатор',
                        'бизнес', 'предприниматль', 'кардиолог', 'терапевт', 'педиатр', 'режиссер', 'дизайнер',
                        'продюсер', 'дирижер', 'педагог', 'преподаватель', 'ректор', 'тренер', 'атлет', 'ресторан',
                        'казино', 'ресторан', 'галерея', 'искусствовед', 'военный', 'разведчик', 'криминалист',
                        'начальник', 'критик', 'деятель', 'агитатор', 'публицист', 'автор', 'композитор', 'пианист',
                        'пианистка', 'кино', 'театр', 'профессор', 'лидер'],

              'virgo': ['ученый', 'математик', 'физик', 'химик', 'разработчик', 'изобретатель', 'диктор', 'профессор',
                        'биолог', 'автор', 'писатель', 'писательница', 'переводчик', 'переводчица', 'разведчик',
                        'разведчица', 'экономист', 'бухгалтер', 'аналитик', 'критик', 'издатель', 'литератор',
                        'публицист', 'писатель', 'писательница', 'композитор', 'врач', 'инфекциолог', 'бактериолог',
                        'фармацевт', 'поэт', 'поэтесса', 'дизайнер', 'архитектор', 'декоратор', 'ювелир', 'техник',
                        'программист', 'криминалист', 'детектив', 'инспектор', 'ревизор', 'философ', 'филолог', 'геолог',
                        'исследователь', 'преподаватель', 'статистик', 'ветеринар', 'медсестра', 'владелец', 'травник',
                        'предприниматель', 'модель', 'актриса', 'певец', 'певица', 'композитор', 'хореограф',
                        'журналист', 'журналистка', 'педагог', 'теоретик', 'артист', 'артистка', 'политик',
                        'политический', 'государственный', 'деятель', 'эколог', 'микробиолог', 'биолог', 'редактор'],

              'libra': ['юрист', 'адвокат', 'архитектор', 'дипломат', 'переговорщик', 'модель', 'актриса',
                        'певец', 'певица', 'композитор', 'хореограф', 'педагог', 'артист', 'артистка', 'политик',
                        'политический', 'государственный', 'критик', 'деятель', 'агитатор', 'публицист', 'консул',
                        'правозащитник','певец', 'певица', 'музыкант', 'поэт', 'поэтесса', 'композитор', 'пианист',
                        'пианистка', 'скрипач', 'писатель', 'писательница', 'композитор', 'критик', 'искусствовед',
                        'публицист', 'телеведущий', 'дипломат', 'политический', 'общественный деятель', 'сценарист',
                        'философ', 'музыкант', 'драматург', 'стилист', 'ювелир', 'декоратор', 'дизайнер', 'предпринимаель',
                        'педагог', 'кинорежиссер', 'литературовед', 'публицист', 'автор', 'деятель', 'автор', 'живописец',
                        'художник', 'скульптор', 'социолог', 'полководец', 'маршал', 'майор', 'генерал', 'военный',
                        'агитатор', 'судья', 'танцор', 'тансовщица', 'фотограф', 'режиссер', 'парфюмер', 'психолог',
                        'социолог', 'архитектор', 'модельер'],

              'scorpio': ['спортсмен', 'теннисист', 'боксер', 'стрелок', 'автогонщик', 'гонщик', 'лыжник',
                          'биатлонист', 'шахматист', 'гимнаст', 'гимнастка', 'чемпионка', 'хоккеист', 'чемпион',
                          'тренер', 'физик', 'инженер', 'механик', 'военачальник', 'каскадер', 'дрессировщик',
                          'офицер', 'майор', 'спасатель', 'пожарный', 'генерал', 'полководец', 'солдат', 'военный',
                          'электротехник', 'изобретатель', 'артист', 'актер', 'актриса', 'артистка', 'киноактер',
                          'киноактриса', 'политик', 'агитатор', 'революционер', 'государственный деятель',
                          'политический', 'космонавт', 'конструктор оружия', 'разведчик', 'бизнес', 'предприниматель',
                          'криминалист', 'детектив', 'ученый', 'хирург', 'врач', 'психиатр', 'психолог', 'психотерапевт',
                          'испытатель', 'стоматолог', 'травматолог', 'пилот', 'летчик', 'летчица', 'водитель',
                          'пилот', 'конструктор', 'разработчик', 'вооружения', 'телеведущий', 'альпинист', 'электроник',
                          'математик', 'военачальник', 'онколог', 'прокурор', 'нотариус', 'политик', 'депутат',  'тренер',
                          'альпинист', 'следователь', 'штурман', 'гинеколог', 'инфекциолог', 'венеролог', 'патлогоанатом',
                          'рентгенолог', 'физиотерапевт', 'целитель', 'химик', 'математик', 'фармацевт', 'астрофизик',
                          'генетик', 'оккультист','чемпион', 'чемпионка'],

              'sagittarius': ['священник', 'папа', 'посол', 'агитатор', 'пропагандист', 'политолог', 'лингвист',
                              'политик', 'агитатор', 'революционер', 'государственный деятель','политический', 'этнограф',
                              'исследователь', 'изобретатель', 'публицист', 'профессор', 'ученый', 'путешественник',
                              'переводчик', 'переводчица', 'преподаватель', 'педагог', 'учитель', 'меценат',
                              'дипломат', 'консул', 'депутат', 'нотриус', 'юрист', 'адвокат', 'модель', 'актриса',
                              'певец', 'певица', 'композитор', 'хореограф', 'артист', 'артистка', 'публицист',
                              'политический', 'ученый', 'следователь', 'прокурор', 'судья', 'правозащитник', 'врач',
                              'психиатр', 'психолог', 'психотерапевт', 'ветеренар', 'стрелок', 'наездник', 'конный',
                              'скачки', 'кардинал', 'епископ', 'жокей', 'журналист', 'журналистка', 'предприниматель',
                              'бизнес', 'экспедитор', 'деятель', 'автор', 'издатель', 'писатель', 'кинорежиссер',
                              'литературовед', 'публицист', 'певец', 'певица', 'актер', 'актриса', 'балерина', 'фигурист',
                              'фигуристка', 'поэт', 'поэтесса', 'режиссер', 'биолог', 'эколог', 'химик', 'скульптор',
                              'художник', 'врач', 'писатель', 'писательница', 'композитор', 'дирижер', 'пианист',
                              'пианистка', 'музыковед', 'критик', 'искусствовед', 'публицист', 'телеведущий', 'телеведущая',
                              'сценарист', 'философ', 'музыкант', 'хореограф', 'чемпион', 'чемпионка', 'академик',
                              'разведчик', 'модель', 'спортсмен', 'тренер', 'философ', 'историк', 'археолог', 'географ',
                              'картограф', 'лидер', 'художник', 'продюсер', 'доктор'],

              'capricorn': ['чемпионка', 'чемпион', 'политик', 'государственный деятель','политический', 'артист',
                            'артистка','предприниматель','бизнес', 'телеведущий', 'телеведущая', 'хореограф',
                            'сценарист', 'модель', 'спортсмен', 'тренер', 'публицист', 'певец', 'певица', 'актер',
                            'актриса', 'балерина', 'фигурист', 'фигуристка', 'боксер', 'ученый', 'математик', 'физик',
                            'химик', 'разработчик', 'изобретатель', 'диктор', 'профессор', 'биолог', 'автор', 'писатель',
                            'писательница', 'переводчик', 'переводчица', 'разведчик', 'разведчица', 'экономист',
                            'бухгалтер', 'аналитик', 'критик', 'математик', 'физик', 'публицист', 'писатель',
                            'писательница', 'ученый', 'врач', 'часы', 'часовщик', 'изобретатель', 'поэт',
                            'поэтесса', 'архитектор', 'философ', 'ювелир', 'техник', 'программист', 'криминалист',
                            'детектив', 'инспектор', 'ревизор', 'археолог', 'филолог', 'геолог', 'исследователь',
                            'преподаватель', 'статистик', 'военачальник', 'офицер', 'майор', 'генерал', 'полководец',
                            'солдат', 'военный', 'социолог', 'инженер', 'техник', 'технолог', 'географ', 'картограф',
                            'пилот', 'инженер', 'микробиолог', 'художник', 'скульптор', 'оружейник', 'промышленник',
                            'теоретик', 'историк', 'академик', 'создатель'],

              'aquarius': ['пилот', 'инженер', 'космонавт', 'астроном', 'астролог', 'летчик', 'летчица', 'водитель',
                           'математик', 'физик', 'публицист', 'писатель','писательница', 'ученый', 'техник', 'программист',
                           'публицист', 'профессор', 'агитатор', 'общественный', 'политический', 'деятель', 'революционер',
                           'психиатр', 'психолог', 'психотерапевт', 'астроном', 'испытатель', 'исследователь',
                           'правозащитник', 'химик', 'гуру', 'радиотехник', 'радиофизик', 'сюрреалист', 'художник',
                           'художница', 'хореограф', 'танцор', 'танцовщица', 'балерина', 'гипнолог', 'психиатр',
                           'психолог', 'психотерапевт', 'изобретатель', 'философ', 'модель', 'актриса', 'певец',
                           'певица', 'композитор', 'хореограф', 'педагог', 'артист', 'артистка', 'политик',
                           'государственный', 'критик', 'сценарист', 'музыкант', 'драматург', 'стилист', 'ювелир',
                           'декоратор', 'дизайнер', 'предпринимаель', 'кинорежиссер', 'литературовед', 'публицист',
                           'автор', 'автор', 'живописец', 'скульптор', 'социолог', 'правозащитник','певец', 'певица',
                           'музыкант', 'поэт', 'поэтесса', 'композитор', 'пианист', 'пианистка', 'скрипач', 'орнитолог',
                           'авиаинженер', 'астрофизик', 'авиации','авиация', 'создатель'],

              'pisces': ['моряк', 'пилот', 'капитан', 'химик', 'космонавт', 'мореплаватель', 'физик', 'сюрреалист',
                         'художница', 'хореограф', 'танцор', 'танцовщица', 'балерина', 'гипнолог', 'психиатр',
                         'психолог', 'психотерапевт', 'философ', 'модель', 'актриса', 'певец', 'художник', 'дирижер'
                         'певица', 'композитор', 'хореограф', 'педагог', 'артист', 'артистка', 'критик', 'сценарист',
                         'музыкант', 'драматург', 'стилист', 'ювелир', 'декоратор', 'дизайнер', 'кинорежиссер',
                         'литературовед', 'публицист', 'автор', 'писатель', 'живописец', 'скульптор', 'писательница',
                         'певец', 'певица', 'поэт', 'поэтесса', 'фотограф', 'пианист', 'пианистка', 'скрипач',
                         'скрипачка', 'целитель', 'экстрасенс', 'травник', 'математик', 'детектив', 'криминалист',
                         'разведчик', 'разведчица', 'сказочник', 'фвнтаст', 'невропатолог', 'океанолог', 'ихтиолог',
                         'биолог', 'теолог', 'священник', 'папа', 'проповедник', 'богослужитель', 'фармацевт',
                         'парфюмер', 'кораблестроение', 'конструктор','авиаинженер', 'комик', 'сатирик', 'юмарист',
                         'публицист', 'военный', 'летчик', 'летчица', 'астрофизик', 'врач', 'шахматист', 'ученый',
                         'астроном', 'морской', 'военный', 'доктор', 'профессор', 'авиации','авиация', 'педагог']}



test = {"date": "р. 1934-1-4", "name": "Зураб Церетели", "profession": "советский и российский художник, скульптор, педагог, Народный художник России"}

for i in test['profession'].split():
    if i in professions['capricorn']:
        print(i)


k = test['profession'].split()
new_k = []
for i in k:
    new_k.append(i.replace(',', ''))
print(new_k)

for prof in new_k:
    if prof in professions['capricorn']:
        test['planets'] = 1
        print(prof)
print(test)


