from tkinter import *
from tkinter import messagebox
import calculations
from tkinter import ttk

class Window:
    def __init__(self, master):
        self.master = master

        self.Main = Frame(self.master)

        self.L1 = Label(self.Main, text="Введите дату рождения кандидата:")
        self.L1.grid(row=0, column=1, padx=5, pady=5, columnspan=2)

        # date_user
        self.L2 = Label(self.Main, text="День: ")
        self.L2.grid(row=1, column=0, padx=5, pady=5)

        self.E1 = Entry(self.Main, width=30)
        self.E1.grid(row=1, column=1, padx=5, pady=5, columnspan=3)

        # month_user
        self.L3 = Label(self.Main, text="Месяц: ")
        self.L3.grid(row=2, column=0, padx=5, pady=5)

        self.E2 = Entry(self.Main, width=30)
        self.E2.grid(row=2, column=1, padx=5, pady=5, columnspan=3)

        # year_user
        self.L4 = Label(self.Main, text="Год: ")
        self.L4.grid(row=3, column=0, padx=5, pady=5)

        self.E3 = Entry(self.Main, width=30)
        self.E3.grid(row=3, column=1, padx=5, pady=5, columnspan=3)

        # Buttons
        self.B1 = Button(self.Main, text="Рассчитать", command=self.astro_calculation, font="helvetica 13",
                         foreground="#004D40",  background="#B2DFDB")
        self.B1.grid(row=4, column=2, padx=5, pady=5, sticky="e")

        # self.B2 = Button(self.Main, text="Clear", command=self.clear)
        # self.B2.grid(row=4, column=3, padx=5, pady=5)

        self.Main.pack(padx=5, pady=5)

    # def clear(self):
    #     self.E1.delete(0, 'end')
    #     self.E2.delete(0, 'end')
    #     self.E3.delete(0, 'end')


    def astro_calculation(self):
        date_user = self.E1.get()
        month_user = self.E2.get()
        year_user = self.E3.get()
        user = {}
        user['date'] = str(year_user) + '-' + str(month_user) + '-' + str(date_user)
        calculations.sun_user(user)
        calculations.mercury_user(user)
        calculations.jupiter_user(user)
        calculations.saturn_user(user)
        print(user)
        sun_text = {
            'aries': ['Темперамент у Овна холерический, импульсивный и даже агрессивный. Такое Солнце дает активную'
                      'жизненную позицию, самоуверенность, неугомонность духа, настойчивость и храбрость. Овны – люди '
                      'действия, они стремятся к независимости и самостоятельности, думают только своей головой.'
                      'Овны прекрасные лидеры, но им свойственны вспыльчивость, возбудимость, категоричность, упрямство, '
                      'гордость и тщеславие. Большинство людей этого знака достигают успеха благодаря позитивным чертам'
                      'своего характера, если они сумеют противостоять своей негативной стороне. Главными помощниками в '
                      'всех начинаниях для Овна является добросовестность, открытость, щедрость, справедливость, верност '
                      'своим идеалам.'],

            'taurus': ['Темперамент у Тельца меланхолический, медлительный. Тельцы – реалисты и практики, они сильно'
                       'привязаны к материальным благам и удовольствиям. Обладателей такого Солнца тяжело раскачать, но'
                       'если удалось, то их уже не остановить. Их решимость и упрямство не позволит сойти с намеченного'
                       'курса'
                       'Подопечные Венеры терпеливы, скромны, заботливы, порядочны и осторожны. Они мягкие, обаятельные,'
                       'нежные, но, тем не менее, упорно идут к своей цели. Не стоит вставать у них на пути, иначе вместо'
                       'ласкового телёнка, вы получите разъяренного быка. Тельцов отличает старательность, спокойствие,'
                       'уверенность и самообладание, эти люди хорошие переговорщики, юристы и адвокаты.'],

            'gemini': ['Темперамент у Близнецов сангвинический, нервозный, легкий и изменчивый. Подопечные Меркурия'
                       'обладают удачным сочетанием интеллекта и интуиции, хорошим восприятием, богатой фантазией и'
                       'хорошим воображением. Это знак общения, Близнецы доброжелательные и контактные люди. Они'
                       'любознательны, умны, имеют разносторонние интересы'
                       'К негативным чертам знака можно отнести поверхностность, изменчивость и ненадежность.'
                       'Их нервозность и беспокойство порой мешает им сконцентрироваться и довести начатое до конца.'
                       'Распыляясь на множество задач, они находятся в постоянном противоречии между желаемым и'
                       'действительным, что приводит к душевной дисгармонии.'],

            'cancer': ['Темперамент у Рака меланхолический, с тенденцией флегматичности. Как и любой знак водной стихии,'
                       'Рак обладает мощной эмпатией. Когда он рядом со счастливыми и жизнерадостными людьми,'
                       'он процветает, контактируя с пессимистами -  угасает.'
                       'Подопечные Луны являются неисправимыми романтиками, сентиментальными и чувственными.'
                       'Они интуитивны, чутки и заботливы. Также Раки отличается целеустремленностью и упорством,'
                       ' которому порой может позавидовать даже Овен. Раки привязаны к прошлому, к семье, к дому. '
                       'Беспокоятся только о близких людях, к внешним же проблемам абсолютно равнодушны. '
                       'Рак часто бывает противоречивым, капризным, его настроение непостоянно и меняется в зависимости '
                       'от фазы Луны. К негативным чертам характера также можно отнести обидчивость, мстительность,  '
                       'слезливость, раздражительность и склонность преувеличивать.'],

            'leo': ['Согласно астрологии, люди с Солнцем во Льве могут быть успешны в профессиях, связанных с '
                    'коммуникациями и постоянным пребыванием в эпицентре общественного внимания. Они могут стать '
                    'учителями, адвокатами, дизайнерами и руководителями. '
                    'Также к подходящим профессиям относятся:'
                    'административная деятельность, работа с руководителями и менеджерами;'
                    'преподавание, организация курсов;'
                    'сетевая торговля (под маркой-брендом), сетевой маркетинг (презентации, шоу);'
                    'промышленное производство (кроме машиностроения), художественная и текстильная промышленность;'
                    'моделирование, демонстрация моделей, салоны мод, ателье, парикмахерские;'
                    'шоу-бизнес, индустрия развлечений, игры (в том числе азартные), агентства по организации праздников, '
                    'шоу, свадеб, торжеств;'
                    'педагогика (внеклассная работа, клубная деятельность), психология, парапсихология, экономика, '
                    'торговля, искусство. '],

            'virgo': ['Представители этого знака организованные и трудолюбивые, четко планируют всю свою жизнь. У '
                      'Солнечных Дев прекрасные аналитические способности, они педантичны и скрупулезны. '
                      'И очевидно, что им идеально подойдут такие профессии, где нужно работать с цифрами. Если Лев '
                      'или Овен на должности бухгалтера умрут от скуки, то Дева — каждое утро будет вприпрыжку идти '
                      'на работу. Из них получаются идеальные аналитики, они могут считать все что угодно от акций на '
                      'счетах клиентов до яблок на ферме. Дев много в IT-сфере — их не напугать 20-тысячным '
                      'программным кодом.'
                      'Часто выбирают медицину, становятся диетологами, массажистами, косметологами, врачами,'
                      ' ветеринарами. Часто они уходят в нетрадиционную медицину, к примеру, лечат травами'],

            'libra': ['Согласно астрологии, люди с Солнцем в Весах часто находят себя в профессиях, связанных с '
                      'искусством, дизайном, юриспруденцией, дипломатией или психологией. Врождённое чувство '
                      'справедливости и эстетики делает их успешными в сферах, где требуется умение находить '
                      'баланс и создавать гармонию. '
                      'Солнце в этом знаке наделяет человека способностью эффективно работать в партнёрстве, что может '
                      'проявляться в успешной работе в сферах консалтинга, найма персонала или оптимизации издержек. '
                      'Также представителей знака Весов можно найти среди юристов, чиновников, начальников, а также в '
                      'творческой среде в качестве сценаристов и декораторов.'],

            'scorpio': ['Профессии, связанные с Солнцем в Скорпионе, часто требуют глубокого проникновения в суть вещей.'
                        ' Например, люди с таким положением Солнца могут успешно реализовать себя в психологии, '
                        'криминалистике, финансах или научных исследованиях. '
                        'Также их привлекают профессии, связанные с риском и трансформацией — тренеры, хирурги, '
                        'кризис-менеджеры, специалисты по реабилитации. Нередко эти люди выбирают карьеру в сфере '
                        'эзотерики. '],

            'sagittarius': ['Согласно астрологии, человек с Солнцем в Стрельце может быть успешным в таких профессиях, '
                            'как юриспруденция, благотворительная деятельность, религия и творчество. '
                            'Также им подходят профессии, связанные с командировками, передвижениями, путешествиями и '
                            'туризмом. Ещё представители этого знака могут быть знатоками языков, филологами, '
                            'хорошими переводчиками или гидами.'],

            'capricorn': ['Некоторые профессии, которые могут подойти людям с Солнцем в Козероге: финансовый аналитик, '
                          'управленец, депутат, агент по недвижимости, строительный прораб, математик, бухгалтер, '
                          'программист, преподаватель, каменщик, разработчик, механик. '
                          'Также человеку с Солнцем в Козероге могут быть интересны профессии, связанные с '
                          'государственной службой, правоохранительными и контролирующими органами, политикой.'],

            'aquarius': ['Согласно астрологии, люди с Солнцем в знаке Водолея могут быть связаны с профессиями, '
                         'связанными с инновациями, прогрессом и новейшими разработками. Например, IT-технологии,'
                         ' искусственный разум и изучение нейронных сетей, исследование генетики, космоса, кибернетик'
                         ' и авиации. '
                         'Также для представителей этого знака характерны профессии, требующие развитой интуиции,'
                         'например, психоаналитики, психиатры, коучи, гомеопаты, астрологи, нейрофизиологи. Ещё они'
                         'могут быть профессиональными философами или религиозными проповедниками, '
                         'специалистами в сфере PR'],

            'pisces': ['Согласно астрологии, человеку с Солнцем в Рыбах могут подойти следующие профессии: свободный '
                       'художник, писатель, путешественник, киноактёр, фотограф, музыкант. Также ему могут быть '
                       'интересны духовная литература (библия, философия, религия), астрономия, астрология, духовные'
                       ' практики (йога). Ещё одна возможная сфера деятельности — медицина (например, фармакология, '
                       'траволечение, гомеопатия). Ещё одна подходящая область — работа, связанная с экологией, флорой'
                       'и фауной.']
        }
        mercury_text = {
            'aries': ['Согласно астрологии, обладателям Меркурия в Овне могут подойти следующие профессии: тяжёлый '
                      'физический труд, работа с металлами, охрана труда, силовые или военные ведомства, правопорядок,'
                      ' политика, работа, сопряжённая с риском и опасностью, бизнес, спорт, медицина, кино.'],

            'taurus': ['Согласно астрологии, личность человека с Меркурием в Тельце отличается терпением, стабильностью,'
                       'настойчивостью, решительостью. Последовательно идёт к поставленным целям, способен организовать '
                       'себя и других людей.'
                       ''
                       'Люди с Меркурием в Тельце отличаются решимостью, практичностью и методичным подходом к жизни. '
                       'Они полны мудрости и терпеливо доводят всё начатое до логического завершения.'],

            'gemini': ['Согласно астрологии, личность человека с Меркурием в Близнецах характеризуется следующими '
                       'особенностями:'
                       'Многогранность и любознательность. Люди с таким расположением Меркурия неутомимы в поисках '
                       'истины, обладают широким кругом интересов и непосредственностью мышления.'
                       'Обширный словарный запас и лёгкость в общении. Они умеют подключаться к беседе и направлять '
                       'её в выгодное для себя русло.'
                       'Гибкость ума и жажда познания. Они быстро усваивают информацию и обладают энциклопедическими '
                       'знаниями по разнообразным темам. Способность к быстрому синтезу разнообразных идей. Это позволяет '
                       'быстро решать поставленные задачи.'
                       'Чувство юмора и ирония. Человека ценят как отличного собеседника, он умеет быстро смеяться и '
                       'обладает инстинктом поднимать настроение юмором. '
                       ''
                       'Однако многообразие интересов может приводить к поверхностности знаний.'],

            'cancer': ['Люди с Меркурием в Раке обладают обширными знаниями и утончённостью. Их речь обычно грамотная,'
                       'высказывания взвешенные и разумные. Они проявляют «материнское» внимание к близким, друзьям и '
                       'знакомым'
                       'Согласно астрологии, личность человека с Меркурием в Раке характеризуется сочетанием '
                       'интеллектуальных способностей и эмоциональной чувствительности.'
                        'Некоторые типичные черты характера: темпераментность и сентиментальность; впечатлительность и '
                       'сопереживание; проницательность; доброжелательность; эмоциональная устойчивость. '],

            'leo': ['Личность человека с Меркурием во Льве характеризуется следующими особенностями:'
                    'Харизма и лидерский потенциал. Такие личности обладают солнечной энергетикой и способностью'
                    'добиться уважения окружающих.'
                    'Обожание всеобщего внимания. Если интерес со стороны поклонников ослабевает, человек с '
                    'Меркурием во Льве идёт на различные уловки и хитрости, чтобы возродить заинтересованность окружающих.'
                    'Хорошо поставленная речь и способность выступать перед публикой. Такие люди используют пантомимы,'
                    ' активную жестикуляцию и яркие образы, чтобы увлекать слушателей. '
                    'Настойчивость при достижении цели, самодостаточность, уравновешенность, уверенность в собственных силах. '
                    'Среди отрицательных черт могут быть зависть к успехам других, вспыльчивость, мнительность,'
                    ' эгоцентричность, нетерпимость к чужим ошибкам.'],

            'virgo': ['Человек с Меркурием в Деве обладает высокоразвитым интеллектом, аналитическими навыками, '
                      'скрупулёзным подходом к делам и ответственностью. Он последователен в принятии решений, любит '
                      'упорядочивать информацию, пунктуален и исполнителен. '
                      'Такие люди способны проявить себя в точных науках, а также в работе с документами, в юриспруденции '
                      'и бухгалтерии. Они обладают серьёзным и спокойным характером, склонны к самокритике и здоровому '
                      'сомнению. Им необходимы убедительные аргументы, чтобы принять чью-либо точку зрения.'
                      'Некоторые профессии, которые могут подойти человеку с Меркурием в Деве: ученый, программист, '
                      'журналист, редактор, издатель, бухгалтер, аналитик, финансист. '],

            'libra': ['Согласно астрологии, люди с Меркурием в Весах обладают повышенным, чрезвычайно подвижным '
                      'интеллектом и широким духовным кругозором. 24 Их внутренний мир спокойный, уравновешенный,'
                      ' устойчивый. Для таких людей характерны самодисциплина, самоконтроль, самообладание.'
                      'Некоторые черты личности с Меркурием в Весах: Общительность и дружелюбие. Они чувствуют себя '
                      'лучше в обществе и легко ладят с людьми. Дипломатичность. Люди с Меркурием в Весах умеют так '
                      'оформить и подать свою мысль, что их невозможно уличить в хитрости, лукавстве или обмане. '
                      'Способность сглаживать недоразумения. Они находят слова для примирения, спокойно обходят все '
                      '«острые углы». '
                      'Интерес к гуманитарным наукам. Люди с Меркурием в Весах способны достичь успеха в гуманитарных '
                      'науках, на государственных постах и политической арене, а также в психологии, социологии,'
                      ' литературе, музыке, педагогике, филологии.'],

            'scorpio': [
                'Человек с Меркурием в Скорпионе любознателен и глубок. Он не остановится ни перед чем, чтобы найти '
                'секреты и скрытые значения человеческой природы и самые важные вопросы жизни. Он целеустремлён в своих '
                'словах, выражая свои мысли, чувства и мнения кратко и прямо. Хотя он скрытен и склонен держать свои '
                'карты при себе.'
                'Обладатель Меркурия в Скорпионе может подолгу изучать, читать, думать и выстраивать логические цепочки. '
                'Он опирается на своё врождённое чутье ко лжи и обману, поэтому не верит на слово, а проверяет всё сам. '
                'Обладатели Меркурия в Скорпионе могут чувствовать точки воздействия в разговоре, интуитивно понимать '
                'слабые места в человеке и давить туда, где больно. '
                'Согласно астрологии, профессии человека с Меркурием в Скорпионе могут быть связаны с защитой информации,'
                'шифрованием, тайнами. Например, работа детективов, следователей, шпионов, работников уголовного розыска, '
                'IT-сферы.'
                'Также такие люди могут быть успешны в профессиях, связанных с влиянием на мнения и взгляды людей. '
                'К ним относятся работники радио и телевидения, журналисты, особенно те, кто занимается расследованиями, '
                'а также политологи и разные обозреватели. '
                'Ещё один вариант профессий для человека с Меркурием в Скорпионе — связанные с медициной. '
                'Например, акушерство, гинекология, онкология, хирургия, сексопатология, судмедэкспертиза, '
                'патологоанатомия, работа в хосписах, психиатрических лечебницах, у психологов и психиатров.  '],

            'sagittarius': [
                'Люди с Меркурием в Стрельце непредубеждённы, оптимистичны и честны. Они учатся всю жизнь и любят '
                'обсуждать глубокие философские вопросы. Их разум естественным образом усваивает новую информацию,'
                'и они любят размышлять над глубокими жизненными вопросами. Им бесконечно любопытен мир, и они любят '
                'узнавать что-то новое.'
                'Из-за дальновидного образа мышления им может быть трудно сосредоточиться на деталях. Они мыслят'
                ' масштабно и любят решать самые важные вопросы и дилеммы. '
                'Обладателю Меркурия в Стрельце легко увлечь собственными убеждениями толпу людей, поскольку он всегда '
                'искренне верит в то, что проповедует, даже если не знает до конца всей сути или последствий.'
                'Их интересуют такие предметы, как философия, религия, политика и образование, они озабочены больше '
                'теорией, концепцией, абстракцией, а не конкретными предложениями. '
                'Согласно астрологии, профессии, которые подходят людям с Меркурием в Стрельце: менеджер, лингвист, '
                'учёный, историк, философ, журналист, священник, преподаватель, рекламщик, политик, учитель, торговый '
                'представитель. '
                'Также таким людям могут быть интересны профессии, связанные с путешествиями и работой в '
                'большом коллективе, например, в крупной многонациональной компании, решающей глобальные вопросы.'],

            'capricorn':
                ['Люди с Меркурием в Козероге обладают рядом ценных качеств: внимательностью к деталям, серьёзностью, '
                 'прагматизмом, ответственностью и надёжностью. Эти черты делают их успешными профессионалами и '
                 'надёжными партнёрами в различных сферах жизни.'
                 'Люди с Меркурием в Козероге предпочитают серьёзный и формальный стиль общения. Их манера может казаться '
                 'неэмоциональной, что иногда создаёт впечатление недоступности или отчуждённости. Представители этой '
                 'позиции планеты склонны уделять больше внимания практическим аспектам жизни, нежели эмоциональным '
                 'или творческим.  '
                 'Они стремятся учесть все нюансы ситуации и являются блестящими аналитиками, способными структурировать '
                 'и логично представлять информацию. Люди с Меркурием в Козероге склонны к детальному анализу информации '
                 'и предпочитают фактический подход, опираясь на рациональные доводы и логические умозаключения. '],

            'aquarius': ['Согласно астрологии, люди с Меркурием в Водолее достигают профессионального успеха. Они '
                         'комфортно ощущают себя в коллективе и без труда справляются с нестандартными ситуациями. '
                         'На протяжении всей жизни такие личности тянутся к знаниям, науке, литературе и всему новому.'
                         'Обладатели Меркурия в Водолее легко и непринуждённо достигают благополучия. У них всегда есть '
                         'деньги, потому что они обладают финансовой грамотностью. '
                         'Люди с Меркурием в Водолее обладают аналитическим и проницательным складом ума, отличаются '
                         'рациональным подходом к отношениям и связям с людьми. Память таких людей имеет странные '
                         'особенности: они могут забыть разговор с собеседником, который состоялся совсем недавно, но'
                         ' при этом вспомнить стихотворение школьной программы и рассказать наизусть. '
                         'Обладатели Меркурия в Водолее выделяются нестандартным мышлением и острым умом. Они не спорят'
                         ' с людьми, если их точки зрения не совпадают, проявляют сдержанность и толерантность. Не любят'
                         ' сплетни, не раздают советов и сами не следуют наставлениям других. '
                         'В общении люди с Меркурием в Водолее открытые, простые в общении, непосредственные и смелые. '
                         'Среди людей ведут себя спокойно, не стараются быть на переднем плане.'
                         'Людям с Меркурием в Водолее подходят профессии, связанные с информацией, общением и '
                         'новаторством. Они могут успешно проявить себя в области образования, журналистики, коучинга, '
                         'медиа и в других сферах, где требуется креативное мышление. '
                         'Некоторые примеры профессий: инженерное дело, научные изыскания, электроника, программирование, '
                         'учёный, изобретатель, новатор, экспериментатор. техник, инженер (особенно в области механики '
                         'и электричества), мастер по ремонту радиоаппаратуры, летчик, космонавт'],

            'pisces': ['Согласно астрологии, люди с Меркурием в Рыбах обладают экстрасенсорными способностями, развитой '
                       'интуицией и любовью к обучению. У них отличная память, и они обдумывают всё в деталях.'
                       'Некоторые позитивные черты людей с Меркурием в Рыбах: яркое воображение, креативность, '
                       'созидательная сила, склонность к творчеству, артистизм, способность к эмпатии, добродушие и '
                       'бесконфликтность.'
                       'К отрицательным проявлениям можно отнести: склонность к лжи, нестойкость психики, желание '
                       'услужить, некорректное выражение своих мыслей, неумение сказать «нет», ведомость, зависимость '
                       'от чужого мнения и самонадеянность.  '
                       'Человеку с Меркурием в Рыбах могут подойти творческие занятия, профессии, связанные с музыкой, '
                       'работа на радио, телевидении, в рекламе, издательстве, профессии, связаные с водой (моряк, рыболов, '
                       'пловец, аквалангист и пр.), а также работа психологом, психиатором, неврологом . ']
        }
        jupiter_text = {
            'aries': ['Согласно астрологии, человек с Юпитером в Овне обладает высокими организаторскими способностями '
                      'и отличным здоровьем. Если характер развивается в позитивном направлении, то такой человек '
                      'склонен к лидерству, энергичен и великодушен. 2 Он открыт и честен, стремится к восстановлению '
                      'справедливости. '
                      'Люди с Юпитером в Овне часто занимают высокое положение в политике, литературе, науке и армии. '],

            'taurus': [
                'Согласно астрологии, личность человека с Меркурием в Тельце отличается терпением, стабильностью,'
                'настойчивостью, решительостью. Последовательно идёт к поставленным целям, способен организовать '
                'себя и других людей.'
                ''
                'Люди с Меркурием в Тельце отличаются решимостью, практичностью и методичным подходом к жизни. '
                'Они полны мудрости и терпеливо доводят всё начатое до логического завершения.'],

            'gemini': ['Согласно астрологии, личность человека с Меркурием в Близнецах характеризуется следующими '
                       'особенностями:'
                       'Многогранность и любознательность. Люди с таким расположением Меркурия неутомимы в поисках '
                       'истины, обладают широким кругом интересов и непосредственностью мышления.'
                       'Обширный словарный запас и лёгкость в общении. Они умеют подключаться к беседе и направлять '
                       'её в выгодное для себя русло.'
                       'Гибкость ума и жажда познания. Они быстро усваивают информацию и обладают энциклопедическими '
                       'знаниями по разнообразным темам. Способность к быстрому синтезу разнообразных идей. Это позволяет '
                       'быстро решать поставленные задачи.'
                       'Чувство юмора и ирония. Человека ценят как отличного собеседника, он умеет быстро смеяться и '
                       'обладает инстинктом поднимать настроение юмором. '
                       ''
                       'Однако многообразие интересов может приводить к поверхностности знаний.'],

            'cancer': ['Люди с Меркурием в Раке обладают обширными знаниями и утончённостью. Их речь обычно грамотная,'
                       'высказывания взвешенные и разумные. Они проявляют «материнское» внимание к близким, друзьям и '
                       'знакомым'
                       'Согласно астрологии, личность человека с Меркурием в Раке характеризуется сочетанием '
                       'интеллектуальных способностей и эмоциональной чувствительности.'
                       'Некоторые типичные черты характера: темпераментность и сентиментальность; впечатлительность и '
                       'сопереживание; проницательность; доброжелательность; эмоциональная устойчивость. '],

            'leo': ['Личность человека с Меркурием во Льве характеризуется следующими особенностями:'
                    'Харизма и лидерский потенциал. Такие личности обладают солнечной энергетикой и способностью'
                    'добиться уважения окружающих.'
                    'Обожание всеобщего внимания. Если интерес со стороны поклонников ослабевает, человек с '
                    'Меркурием во Льве идёт на различные уловки и хитрости, чтобы возродить заинтересованность окружающих.'
                    'Хорошо поставленная речь и способность выступать перед публикой. Такие люди используют пантомимы,'
                    ' активную жестикуляцию и яркие образы, чтобы увлекать слушателей. '
                    'Настойчивость при достижении цели, самодостаточность, уравновешенность, уверенность в собственных силах. '
                    'Среди отрицательных черт могут быть зависть к успехам других, вспыльчивость, мнительность,'
                    ' эгоцентричность, нетерпимость к чужим ошибкам.'],

            'virgo': ['Представители этого знака организованные и трудолюбивые, четко планируют всю свою жизнь. У '
                      'Солнечных Дев прекрасные аналитические способности, они педантичны и скрупулезны. '
                      'И очевидно, что им идеально подойдут такие профессии, где нужно работать с цифрами. Если Лев '
                      'или Овен на должности бухгалтера умрут от скуки, то Дева — каждое утро будет вприпрыжку идти '
                      'на работу. Из них получаются идеальные аналитики, они могут считать все что угодно от акций на '
                      'счетах клиентов до яблок на ферме. Дев много в IT-сфере — их не напугать 20-тысячным '
                      'программным кодом.'
                      'Часто выбирают медицину, становятся диетологами, массажистами, косметологами, врачами,'
                      ' ветеринарами. Часто они уходят в нетрадиционную медицину, к примеру, лечат травами'],

            'libra': ['Согласно астрологии, люди с Меркурием в Весах обладают повышенным, чрезвычайно подвижным '
                      'интеллектом и широким духовным кругозором. 24 Их внутренний мир спокойный, уравновешенный,'
                      ' устойчивый. Для таких людей характерны самодисциплина, самоконтроль, самообладание.'
                      'Некоторые черты личности с Меркурием в Весах: Общительность и дружелюбие. Они чувствуют себя '
                      'лучше в обществе и легко ладят с людьми. Дипломатичность. Люди с Меркурием в Весах умеют так '
                      'оформить и подать свою мысль, что их невозможно уличить в хитрости, лукавстве или обмане. '
                      'Способность сглаживать недоразумения. Они находят слова для примирения, спокойно обходят все '
                      '«острые углы». '
                      'Интерес к гуманитарным наукам. Люди с Меркурием в Весах способны достичь успеха в гуманитарных '
                      'науках, на государственных постах и политической арене, а также в психологии, социологии,'
                      ' литературе, музыке, педагогике, филологии.'],

            'scorpio': [
                'Человек с Меркурием в Скорпионе любознателен и глубок. Он не остановится ни перед чем, чтобы найти '
                'секреты и скрытые значения человеческой природы и самые важные вопросы жизни. Он целеустремлён в своих '
                'словах, выражая свои мысли, чувства и мнения кратко и прямо. Хотя он скрытен и склонен держать свои '
                'карты при себе.'
                'Обладатель Меркурия в Скорпионе может подолгу изучать, читать, думать и выстраивать логические цепочки. '
                'Он опирается на своё врождённое чутье ко лжи и обману, поэтому не верит на слово, а проверяет всё сам. '
                'Обладатели Меркурия в Скорпионе могут чувствовать точки воздействия в разговоре, интуитивно понимать '
                'слабые места в человеке и давить туда, где больно. '
                'Согласно астрологии, профессии человека с Меркурием в Скорпионе могут быть связаны с защитой информации,'
                'шифрованием, тайнами. Например, работа детективов, следователей, шпионов, работников уголовного розыска, '
                'IT-сферы.'
                'Также такие люди могут быть успешны в профессиях, связанных с влиянием на мнения и взгляды людей. '
                'К ним относятся работники радио и телевидения, журналисты, особенно те, кто занимается расследованиями, '
                'а также политологи и разные обозреватели. '
                'Ещё один вариант профессий для человека с Меркурием в Скорпионе — связанные с медициной. '
                'Например, акушерство, гинекология, онкология, хирургия, сексопатология, судмедэкспертиза, '
                'патологоанатомия, работа в хосписах, психиатрических лечебницах, у психологов и психиатров.  '],

            'sagittarius': [
                'Люди с Меркурием в Стрельце непредубеждённы, оптимистичны и честны. Они учатся всю жизнь и любят '
                'обсуждать глубокие философские вопросы. Их разум естественным образом усваивает новую информацию,'
                'и они любят размышлять над глубокими жизненными вопросами. Им бесконечно любопытен мир, и они любят '
                'узнавать что-то новое.'
                'Из-за дальновидного образа мышления им может быть трудно сосредоточиться на деталях. Они мыслят'
                ' масштабно и любят решать самые важные вопросы и дилеммы. '
                'Обладателю Меркурия в Стрельце легко увлечь собственными убеждениями толпу людей, поскольку он всегда '
                'искренне верит в то, что проповедует, даже если не знает до конца всей сути или последствий.'
                'Их интересуют такие предметы, как философия, религия, политика и образование, они озабочены больше '
                'теорией, концепцией, абстракцией, а не конкретными предложениями. '
                'Согласно астрологии, профессии, которые подходят людям с Меркурием в Стрельце: менеджер, лингвист, '
                'учёный, историк, философ, журналист, священник, преподаватель, рекламщик, политик, учитель, торговый '
                'представитель. '
                'Также таким людям могут быть интересны профессии, связанные с путешествиями и работой в '
                'большом коллективе, например, в крупной многонациональной компании, решающей глобальные вопросы.'],

            'capricorn':
                ['Люди с Меркурием в Козероге обладают рядом ценных качеств: внимательностью к деталям, серьёзностью, '
                 'прагматизмом, ответственностью и надёжностью. Эти черты делают их успешными профессионалами и '
                 'надёжными партнёрами в различных сферах жизни.'
                 'Люди с Меркурием в Козероге предпочитают серьёзный и формальный стиль общения. Их манера может казаться '
                 'неэмоциональной, что иногда создаёт впечатление недоступности или отчуждённости. Представители этой '
                 'позиции планеты склонны уделять больше внимания практическим аспектам жизни, нежели эмоциональным '
                 'или творческим.  '
                 'Они стремятся учесть все нюансы ситуации и являются блестящими аналитиками, способными структурировать '
                 'и логично представлять информацию. Люди с Меркурием в Козероге склонны к детальному анализу информации '
                 'и предпочитают фактический подход, опираясь на рациональные доводы и логические умозаключения. '],

            'aquarius': ['Согласно астрологии, люди с Меркурием в Водолее достигают профессионального успеха. Они '
                         'комфортно ощущают себя в коллективе и без труда справляются с нестандартными ситуациями. '
                         'На протяжении всей жизни такие личности тянутся к знаниям, науке, литературе и всему новому.'
                         'Обладатели Меркурия в Водолее легко и непринуждённо достигают благополучия. У них всегда есть '
                         'деньги, потому что они обладают финансовой грамотностью. '
                         'Люди с Меркурием в Водолее обладают аналитическим и проницательным складом ума, отличаются '
                         'рациональным подходом к отношениям и связям с людьми. Память таких людей имеет странные '
                         'особенности: они могут забыть разговор с собеседником, который состоялся совсем недавно, но'
                         ' при этом вспомнить стихотворение школьной программы и рассказать наизусть. '
                         'Обладатели Меркурия в Водолее выделяются нестандартным мышлением и острым умом. Они не спорят'
                         ' с людьми, если их точки зрения не совпадают, проявляют сдержанность и толерантность. Не любят'
                         ' сплетни, не раздают советов и сами не следуют наставлениям других. '
                         'В общении люди с Меркурием в Водолее открытые, простые в общении, непосредственные и смелые. '
                         'Среди людей ведут себя спокойно, не стараются быть на переднем плане.'
                         'Людям с Меркурием в Водолее подходят профессии, связанные с информацией, общением и '
                         'новаторством. Они могут успешно проявить себя в области образования, журналистики, коучинга, '
                         'медиа и в других сферах, где требуется креативное мышление. '
                         'Некоторые примеры профессий: инженерное дело, научные изыскания, электроника, программирование, '
                         'учёный, изобретатель, новатор, экспериментатор. техник, инженер (особенно в области механики '
                         'и электричества), мастер по ремонту радиоаппаратуры, летчик, космонавт'],

            'pisces': [
                'Согласно астрологии, люди с Меркурием в Рыбах обладают экстрасенсорными способностями, развитой '
                'интуицией и любовью к обучению. У них отличная память, и они обдумывают всё в деталях.'
                'Некоторые позитивные черты людей с Меркурием в Рыбах: яркое воображение, креативность, '
                'созидательная сила, склонность к творчеству, артистизм, способность к эмпатии, добродушие и '
                'бесконфликтность.'
                'К отрицательным проявлениям можно отнести: склонность к лжи, нестойкость психики, желание '
                'услужить, некорректное выражение своих мыслей, неумение сказать «нет», ведомость, зависимость '
                'от чужого мнения и самонадеянность.  '
                'Человеку с Меркурием в Рыбах могут подойти творческие занятия, профессии, связанные с музыкой, '
                'работа на радио, телевидении, в рекламе, издательстве, профессии, связаные с водой (моряк, рыболов, '
                'пловец, аквалангист и пр.), а также работа психологом, психиатором, неврологом . ']
        }
        # sun
        self.L5 = Label(self.Main)
        self.L5.grid(row=7, column=0, padx=5, pady=5, columnspan=2)
        self.L5.configure(text='Знак зодиака кандидата по Солнцу: ' + str(user['zodiac_sign_of_sun']),
                         font=("Arial", 8), foreground="#004D40",  background="#B2DFDB")

        self.L6 = Label(self.Main)
        self.L6.grid(row=9, column=0, padx=5, pady=5, columnspan=2)
        self.L6.configure(text=str(sun_text[str(user['zodiac_sign_of_sun'])]), justify=LEFT, font=("Arial", 8),
                          wraplength=500)

        # mercury
        self.L7 = Label(self.Main)
        self.L7.grid(row=10, column=0, padx=5, pady=5, columnspan=2)
        self.L7.configure(text='Знак зодиака кандидата по Меркурию: ' + str(user['zodiac_sign_of_mercury']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L8 = Label(self.Main)
        self.L8.grid(row=12, column=0, padx=5, pady=5, columnspan=2)
        self.L8.configure(text=str(mercury_text[str(user['zodiac_sign_of_mercury'])]), justify=LEFT, font=("Arial", 8),
                          wraplength=500)

        # jupiter
        self.L9 = Label(self.Main)
        self.L9.grid(row=13, column=0, padx=5, pady=5, columnspan=2)
        self.L9.configure(text='Знак зодиака кандидата по Юпитеру: ' + str(user['zodiac_sign_of_jupiter']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L10 = Label(self.Main)
        self.L10.grid(row=15, column=0, padx=5, pady=5, columnspan=2)
        self.L10.configure(text=str(jupiter_text[str(user['zodiac_sign_of_jupiter'])]), justify=LEFT, font=("Arial", 8),
                           wraplength=500)

        # saturn
        self.L9 = Label(self.Main)
        self.L9.grid(row=16, column=0, padx=5, pady=5, columnspan=2)
        self.L9.configure(text='Знак зодиака кандидата по Сатурну: ' + str(user['zodiac_sign_of_saturn']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L10 = Label(self.Main)
        self.L10.grid(row=18, column=0, padx=5, pady=5, columnspan=2)
        self.L10.configure(text=str(mercury_text[str(user['zodiac_sign_of_saturn'])]), justify=LEFT, font=("Arial", 8),
                           wraplength=500)

        # file = open("Accounts.txt", "r")
        #
        # for line in file:
        #     temp = line.strip("\n").split(",")
        #
        #     if user == temp[0] and password == temp[1]:
        #         print("Your Login Credentials have been Verified")
        #         return 1
        #
        # prompt = messagebox.showerror(title="Error!", message="Incorrect Login Details")
        # return 0


root = Tk()

window = Window(root)
root.title("Добро пожаловать в приложение HR Assistant")
root.geometry('700x800')

root.mainloop()