from tkinter import *
from tkinter import messagebox
import calculations
from tkinter import ttk

class Window:
    def __init__(self, master):
        self.master = master

        self.Main = Frame(self.master)

        self.L1 = Label(self.Main, text="Введите дату рождения кандидата:")
        self.L1.grid(row=0, column=1, padx=5, pady=5, columnspan=2)

        # date_user
        self.L2 = Label(self.Main, text="День: ")
        self.L2.grid(row=1, column=0, padx=5, pady=5)

        self.E1 = Entry(self.Main, width=30)
        self.E1.grid(row=1, column=1, padx=5, pady=5, columnspan=3)

        # month_user
        self.L3 = Label(self.Main, text="Месяц: ")
        self.L3.grid(row=2, column=0, padx=5, pady=5)

        self.E2 = Entry(self.Main, width=30)
        self.E2.grid(row=2, column=1, padx=5, pady=5, columnspan=3)

        # year_user
        self.L4 = Label(self.Main, text="Год: ")
        self.L4.grid(row=3, column=0, padx=5, pady=5)

        self.E3 = Entry(self.Main, width=30)
        self.E3.grid(row=3, column=1, padx=5, pady=5, columnspan=3)

        # Buttons
        self.B1 = Button(self.Main, text="Рассчитать", command=self.astro_calculation, font="helvetica 13",
                         foreground="#004D40",  background="#B2DFDB")
        self.B1.grid(row=4, column=2, padx=5, pady=5, sticky="e")

        # self.B2 = Button(self.Main, text="Clear", command=self.clear)
        # self.B2.grid(row=4, column=3, padx=5, pady=5)

        self.Main.pack(padx=5, pady=5)

    # def clear(self):
    #     self.E1.delete(0, 'end')
    #     self.E2.delete(0, 'end')
    #     self.E3.delete(0, 'end')


    def astro_calculation(self):
        date_user = self.E1.get()
        month_user = self.E2.get()
        year_user = self.E3.get()
        user = {}
        user['date'] = str(year_user) + '-' + str(month_user) + '-' + str(date_user)
        calculations.sun_user(user)
        calculations.mercury_user(user)
        calculations.jupiter_user(user)
        calculations.saturn_user(user)
        print(user)
        sun_text = {
            'aries': ['Темперамент у Овна холерический, импульсивный и даже агрессивный. Такое Солнце дает активную \n'
                      'жизненную позицию, самоуверенность, неугомонность духа, настойчивость и храбрость. Овны – люди \n'
                      'действия, они стремятся к независимости и самостоятельности, думают только своей головой.\n'
                      '                                                                                               \n '
                      'Овны прекрасные лидеры, но им свойственны вспыльчивость, возбудимость, категоричность, упрямство,\n '
                      'гордость и тщеславие. Большинство людей этого знака достигают успеха благодаря позитивным чертам\n '
                      'своего характера, если они сумеют противостоять своей негативной стороне. Главными помощниками во\n '
                      'всех начинаниях для Овна является добросовестность, открытость, щедрость, справедливость, верность\n '
                      'своим идеалам.'],

            'taurus': ['Темперамент у Тельца меланхолический, медлительный. Тельцы – реалисты и практики, они сильно \n'
                       'привязаны к материальным благам и удовольствиям. Обладателей такого Солнца тяжело раскачать, но\n '
                       'если удалось, то их уже не остановить. Их решимость и упрямство не позволит сойти с намеченного \n'
                       'курса.\n'
                       '                                                                                                \n'
                       'Подопечные Венеры терпеливы, скромны, заботливы, порядочны и осторожны. Они мягкие, обаятельные,\n '
                       'нежные, но, тем не менее, упорно идут к своей цели. Не стоит вставать у них на пути, иначе вместо \n'
                       'ласкового телёнка, вы получите разъяренного быка. Тельцов отличает старательность, спокойствие, \n'
                       'уверенность и самообладание, эти люди хорошие переговорщики, юристы и адвокаты.'],

            'gemini': ['Темперамент у Близнецов сангвинический, нервозный, легкий и изменчивый. Подопечные Меркурия \n'
                       'обладают удачным сочетанием интеллекта и интуиции, хорошим восприятием, богатой фантазией и \n'
                       'хорошим воображением. Это знак общения, Близнецы доброжелательные и контактные люди. Они \n'
                       'любознательны, умны, имеют разносторонние интересы.\n'
                       'К негативным чертам знака можно отнести поверхностность, изменчивость и ненадежность. \n'
                       'Их нервозность и беспокойство порой мешает им сконцентрироваться и довести начатое до конца. \n'
                       'Распыляясь на множество задач, они находятся в постоянном противоречии между желаемым и \n'
                       'действительным, что приводит к душевной дисгармонии.'],

            'cancer': ['Темперамент у Рака меланхолический, с тенденцией флегматичности. Как и любой знак водной стихии,\n '
                       'Рак обладает мощной эмпатией. Когда он рядом со счастливыми и жизнерадостными людьми, \n'
                       'он процветает, контактируя с пессимистами -  угасает.\n'
                       'Подопечные Луны являются неисправимыми романтиками, сентиментальными и чувственными. \n'
                       'Они интуитивны, чутки и заботливы. Также Раки отличается целеустремленностью и упорством,\n'
                       ' которому порой может позавидовать даже Овен. Раки привязаны к прошлому, к семье, к дому. \n'
                       'Беспокоятся только о близких людях, к внешним же проблемам абсолютно равнодушны. \n'
                       'Рак часто бывает противоречивым, капризным, его настроение непостоянно и меняется в зависимости \n'
                       'от фазы Луны. К негативным чертам характера также можно отнести обидчивость, мстительность, \n '
                       'слезливость, раздражительность и склонность преувеличивать.'],

            'leo': ['Согласно астрологии, люди с Солнцем во Льве могут быть успешны в профессиях, связанных с \n'
                    'коммуникациями и постоянным пребыванием в эпицентре общественного внимания. Они могут стать \n'
                    'учителями, адвокатами, дизайнерами и руководителями. \n'
                    'Также к подходящим профессиям относятся:\n'
                    'административная деятельность, работа с руководителями и менеджерами;\n'
                    'преподавание, организация курсов;\n'
                    'сетевая торговля (под маркой-брендом), сетевой маркетинг (презентации, шоу);\n'
                    'промышленное производство (кроме машиностроения), художественная и текстильная промышленность;\n'
                    'моделирование, демонстрация моделей, салоны мод, ателье, парикмахерские;\n'
                    'шоу-бизнес, индустрия развлечений, игры (в том числе азартные), агентства по организации праздников, \n'
                    'шоу, свадеб, торжеств;\n'
                    'педагогика (внеклассная работа, клубная деятельность), психология, парапсихология, экономика,\n '
                    'торговля, искусство. '],

            'virgo': ['Представители этого знака организованные и трудолюбивые, четко планируют всю свою жизнь. У \n'
                      'Солнечных Дев прекрасные аналитические способности, они педантичны и скрупулезны. \n'
                      'И очевидно, что им идеально подойдут такие профессии, где нужно работать с цифрами. Если Лев \n'
                      'или Овен на должности бухгалтера умрут от скуки, то Дева — каждое утро будет вприпрыжку идти \n'
                      'на работу. Из них получаются идеальные аналитики, они могут считать все что угодно от акций на \n'
                      'счетах клиентов до яблок на ферме. Дев много в IT-сфере — их не напугать 20-тысячным \n'
                      'программным кодом.\n'
                      'Часто выбирают медицину, становятся диетологами, массажистами, косметологами, врачами,\n'
                      ' ветеринарами. Часто они уходят в нетрадиционную медицину, к примеру, лечат травами'],

            'libra': ['Согласно астрологии, люди с Солнцем в Весах часто находят себя в профессиях, связанных с \n'
                      'искусством, дизайном, юриспруденцией, дипломатией или психологией. Врождённое чувство \n'
                      'справедливости и эстетики делает их успешными в сферах, где требуется умение находить \n'
                      'баланс и создавать гармонию. \n'
                      'Солнце в этом знаке наделяет человека способностью эффективно работать в партнёрстве, что может \n'
                      'проявляться в успешной работе в сферах консалтинга, найма персонала или оптимизации издержек. \n'
                      'Также представителей знака Весов можно найти среди юристов, чиновников, начальников, а также в \n'
                      'творческой среде в качестве сценаристов и декораторов.'],

            'scorpio': ['Профессии, связанные с Солнцем в Скорпионе, часто требуют глубокого проникновения в суть вещей.\n'
                        ' Например, люди с таким положением Солнца могут успешно реализовать себя в психологии, \n'
                        'криминалистике, финансах или научных исследованиях. \n'
                        'Также их привлекают профессии, связанные с риском и трансформацией — тренеры, хирурги,\n '
                        'кризис-менеджеры, специалисты по реабилитации. Нередко эти люди выбирают карьеру в сфере\n '
                        'эзотерики. '],

            'sagittarius': ['Согласно астрологии, человек с Солнцем в Стрельце может быть успешным в таких профессиях,\n '
                            'как юриспруденция, благотворительная деятельность, религия и творчество.\n '
                            'Также им подходят профессии, связанные с командировками, передвижениями, путешествиями и \n'
                            'туризмом. Ещё представители этого знака могут быть знатоками языков, филологами, \n'
                            'хорошими переводчиками или гидами.'],

            'capricorn': ['Некоторые профессии, которые могут подойти людям с Солнцем в Козероге: финансовый аналитик, \n'
                          'управленец, депутат, агент по недвижимости, строительный прораб, математик, бухгалтер, \n'
                          'программист, преподаватель, каменщик, разработчик, механик. \n'
                          'Также человеку с Солнцем в Козероге могут быть интересны профессии, связанные с\n '
                          'государственной службой, правоохранительными и контролирующими органами, политикой.'],

            'aquarius': ['Согласно астрологии, люди с Солнцем в знаке Водолея могут быть связаны с профессиями,\n '
                         'связанными с инновациями, прогрессом и новейшими разработками. Например, IT-технологии,\n'
                         ' искусственный разум и изучение нейронных сетей, исследование генетики, космоса, кибернетики\n'
                         ' и авиации. \n'
                         'Также для представителей этого знака характерны профессии, требующие развитой интуиции, \n'
                         'например, психоаналитики, психиатры, коучи, гомеопаты, астрологи, нейрофизиологи. Ещё они \n'
                         'могут быть профессиональными философами или религиозными проповедниками, \n'
                         'специалистами в сфере PR'],

            'pisces': ['Согласно астрологии, человеку с Солнцем в Рыбах могут подойти следующие профессии: свободный \n'
                       'художник, писатель, путешественник, киноактёр, фотограф, музыкант. Также ему могут быть \n'
                       'интересны духовная литература (библия, философия, религия), астрономия, астрология, духовные\n'
                       ' практики (йога). Ещё одна возможная сфера деятельности — медицина (например, фармакология, \n'
                       'траволечение, гомеопатия). Ещё одна подходящая область — работа, связанная с экологией, флорой\n '
                       'и фауной.']
        }
        mercury_text = {
            'aries': ['Согласно астрологии, обладателям Меркурия в Овне могут подойти следующие профессии: тяжёлый \n'
                      'физический труд, работа с металлами, охрана труда, силовые или военные ведомства, правопорядок,\n'
                      ' политика, работа, сопряжённая с риском и опасностью, бизнес, спорт, медицина, кино.'],

            'taurus': ['Согласно астрологии, личность человека с Меркурием в Тельце отличается терпением, стабильностью,\n'
                       'настойчивостью, решительостью. Последовательно идёт к поставленным целям, способен организовать \n'
                       'себя и других людей.\n'
                       '\n'
                       'Люди с Меркурием в Тельце отличаются решимостью, практичностью и методичным подходом к жизни. \n'
                       'Они полны мудрости и терпеливо доводят всё начатое до логического завершения.'],

            'gemini': ['Согласно астрологии, личность человека с Меркурием в Близнецах характеризуется следующими\n '
                       'особенностями:\n'
                       'Многогранность и любознательность. Люди с таким расположением Меркурия неутомимы в поисках \n'
                       'истины, обладают широким кругом интересов и непосредственностью мышления.\n'
                       'Обширный словарный запас и лёгкость в общении. Они умеют подключаться к беседе и направлять \n'
                       'её в выгодное для себя русло.\n'
                       'Гибкость ума и жажда познания. Они быстро усваивают информацию и обладают энциклопедическими \n'
                       'знаниями по разнообразным темам. Способность к быстрому синтезу разнообразных идей. Это позволяет \n'
                       'быстро решать поставленные задачи.\n'
                       'Чувство юмора и ирония. Человека ценят как отличного собеседника, он умеет быстро смеяться и \n'
                       'обладает инстинктом поднимать настроение юмором. \n'
                       '\n'
                       'Однако многообразие интересов может приводить к поверхностности знаний.'],

            'cancer': ['Люди с Меркурием в Раке обладают обширными знаниями и утончённостью. Их речь обычно грамотная,\n'
                       'высказывания взвешенные и разумные. Они проявляют «материнское» внимание к близким, друзьям и \n'
                       'знакомым\n'
                       '\n'
                       'Согласно астрологии, личность человека с Меркурием в Раке характеризуется сочетанием\n '
                       'интеллектуальных способностей и эмоциональной чувствительности.\n'
                       '\n'
                       'Некоторые типичные черты характера: темпераментность и сентиментальность; впечатлительность и \n'
                       'сопереживание; проницательность; доброжелательность; эмоциональная устойчивость. '],

            'leo': ['Личность человека с Меркурием во Льве характеризуется следующими особенностями:\n'
                    'Харизма и лидерский потенциал. Такие личности обладают солнечной энергетикой и способностью\n '
                    'добиться уважения окружающих. \n'
                    'Обожание всеобщего внимания. Если интерес со стороны поклонников ослабевает, человек с\n '
                    'Меркурием во Льве идёт на различные уловки и хитрости, чтобы возродить заинтересованность окружающих.\n'
                    'Хорошо поставленная речь и способность выступать перед публикой. Такие люди используют пантомимы,'
                    ' активную жестикуляцию и яркие образы, чтобы увлекать слушателей. \n'
                    'Настойчивость при достижении цели, самодостаточность, уравновешенность, уверенность в собственных силах.\n '
                    'Среди отрицательных черт могут быть зависть к успехам других, вспыльчивость, мнительность,\n'
                    ' эгоцентричность, нетерпимость к чужим ошибкам.'],

            'virgo': ['Представители этого знака организованные и трудолюбивые, четко планируют всю свою жизнь. У \n'
                      'Солнечных Дев прекрасные аналитические способности, они педантичны и скрупулезны. \n'
                      'И очевидно, что им идеально подойдут такие профессии, где нужно работать с цифрами. Если Лев \n'
                      'или Овен на должности бухгалтера умрут от скуки, то Дева — каждое утро будет вприпрыжку идти \n'
                      'на работу. Из них получаются идеальные аналитики, они могут считать все что угодно от акций на \n'
                      'счетах клиентов до яблок на ферме. Дев много в IT-сфере — их не напугать 20-тысячным \n'
                      'программным кодом.\n'
                      '                                                                                               \n'
                      'Часто выбирают медицину, становятся диетологами, массажистами, косметологами, врачами,\n'
                      ' ветеринарами. Часто они уходят в нетрадиционную медицину, к примеру, лечат травами'],

            'libra': ['Согласно астрологии, люди с Солнцем в Весах часто находят себя в профессиях, связанных с \n'
                      'искусством, дизайном, юриспруденцией, дипломатией или психологией. Врождённое чувство \n'
                      'справедливости и эстетики делает их успешными в сферах, где требуется умение находить \n'
                      'баланс и создавать гармонию. \n'
                      'Солнце в этом знаке наделяет человека способностью эффективно работать в партнёрстве, что может \n'
                      'проявляться в успешной работе в сферах консалтинга, найма персонала или оптимизации издержек. \n'
                      '                                                                                                \n'
                      'Также представителей знака Весов можно найти среди юристов, чиновников, начальников, а также в \n'
                      'творческой среде в качестве сценаристов и декораторов.'],

            'scorpio': [
                'Профессии, связанные с Солнцем в Скорпионе, часто требуют глубокого проникновения в суть вещей.\n'
                ' Например, люди с таким положением Солнца могут успешно реализовать себя в психологии, \n'
                'криминалистике, финансах или научных исследованиях. \n'
                '                                                                                              \n'
                'Также их привлекают профессии, связанные с риском и трансформацией — тренеры, хирурги,\n '
                'кризис-менеджеры, специалисты по реабилитации. Нередко эти люди выбирают карьеру в сфере\n '
                'эзотерики. '],

            'sagittarius': [
                'Согласно астрологии, человек с Солнцем в Стрельце может быть успешным в таких профессиях,\n '
                'как юриспруденция, благотворительная деятельность, религия и творчество.\n '
                '                                                                                          \n'
                'Также им подходят профессии, связанные с командировками, передвижениями, путешествиями и \n'
                'туризмом. Ещё представители этого знака могут быть знатоками языков, филологами, \n'
                'хорошими переводчиками или гидами.'],

            'capricorn':
                ['Некоторые профессии, которые могут подойти людям с Солнцем в Козероге: финансовый аналитик, \n'
                'управленец, депутат, агент по недвижимости, строительный прораб, математик, бухгалтер, \n'
                'программист, преподаватель, каменщик, разработчик, механик.\n '
                 'Также человеку с Солнцем в Козероге могут быть интересны профессии, связанные государственной службой,\n'
                 ' правоохранительными и контролирующими органами, политикой.'],

            'aquarius': ['Согласно астрологии, люди с Солнцем в знаке Водолея могут быть связаны с профессиями,\n '
                         'связанными с инновациями, прогрессом и новейшими разработками. Например, IT-технологии,\n'
                         ' искусственный разум и изучение нейронных сетей, исследование генетики, космоса, кибернетики\n'
                         ' и авиации. \n'
                         '                                                                                            \n'
                         'Также для представителей этого знака характерны профессии, требующие развитой интуиции, \n'
                         'например, психоаналитики, психиатры, коучи, гомеопаты, астрологи, нейрофизиологи. Ещё они \n'
                         'могут быть профессиональными философами или религиозными проповедниками, \n'
                         'специалистами в сфере PR'],

            'pisces': ['Согласно астрологии, человеку с Солнцем в Рыбах могут подойти следующие профессии: свободный \n'
                       'художник, писатель, путешественник, киноактёр, фотограф, музыкант. Также ему могут быть \n'
                       'интересны духовная литература (библия, философия, религия), астрономия, астрология, духовные\n'
                       ' практики (йога). Ещё одна возможная сфера деятельности — медицина (например, фармакология, \n'
                       'траволечение, гомеопатия). Ещё одна подходящая область — работа, связанная с экологией, флорой\n '
                       'и фауной.']
        }

        # sun
        self.L5 = Label(self.Main)
        self.L5.grid(row=7, column=0, padx=5, pady=5, columnspan=2)
        self.L5.configure(text='Знак зодиака кандидата по Солнцу: ' + str(user['zodiac_sign_of_sun']),
                         font=("Arial", 8), foreground="#004D40",  background="#B2DFDB")

        self.L6 = Label(self.Main)
        self.L6.grid(row=9, column=0, padx=5, pady=5, columnspan=2)
        self.L6.configure(text=str(sun_text[str(user['zodiac_sign_of_sun'])]), justify=LEFT, font=("Arial", 8),
                          wraplength=500)

        # mercury
        self.L7 = Label(self.Main)
        self.L7.grid(row=10, column=0, padx=5, pady=5, columnspan=2)
        self.L7.configure(text='Знак зодиака кандидата по Меркурию: ' + str(user['zodiac_sign_of_mercury']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L8 = Label(self.Main)
        self.L8.grid(row=12, column=0, padx=5, pady=5, columnspan=2)
        self.L8.configure(text=str(mercury_text[str(user['zodiac_sign_of_mercury'])]), justify=LEFT, font=("Arial", 8),
                          wraplength=500)

        # jupiter
        self.L9 = Label(self.Main)
        self.L9.grid(row=13, column=0, padx=5, pady=5, columnspan=2)
        self.L9.configure(text='Знак зодиака кандидата по Юпитеру: ' + str(user['zodiac_sign_of_jupiter']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L10 = Label(self.Main)
        self.L10.grid(row=15, column=0, padx=5, pady=5, columnspan=2)
        self.L10.configure(text=str(mercury_text[str(user['zodiac_sign_of_jupiter'])]), justify=LEFT, font=("Arial", 8),
                           wraplength=500)

        # saturn
        self.L9 = Label(self.Main)
        self.L9.grid(row=16, column=0, padx=5, pady=5, columnspan=2)
        self.L9.configure(text='Знак зодиака кандидата по Сатурну: ' + str(user['zodiac_sign_of_saturn']),
                          foreground="#004D40",  background="#B2DFDB", font=("Arial", 8))

        self.L10 = Label(self.Main)
        self.L10.grid(row=18, column=0, padx=5, pady=5, columnspan=2)
        self.L10.configure(text=str(mercury_text[str(user['zodiac_sign_of_saturn'])]), justify=LEFT, font=("Arial", 8),
                           wraplength=500)

        # file = open("Accounts.txt", "r")
        #
        # for line in file:
        #     temp = line.strip("\n").split(",")
        #
        #     if user == temp[0] and password == temp[1]:
        #         print("Your Login Credentials have been Verified")
        #         return 1
        #
        # prompt = messagebox.showerror(title="Error!", message="Incorrect Login Details")
        # return 0


root = Tk()

window = Window(root)
root.title("Добро пожаловать в приложение HR Assistant")
root.geometry('700x800')

root.mainloop()